UpdateNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="noteApp.UpdateNotePage">
    <ScrollView>
        <VerticalStackLayout>
            <Frame
                BackgroundColor="#32620e"
                CornerRadius="45"
                WidthRequest="370"
                Margin="0,30">
                <HorizontalStackLayout>
                    <Button
                        BackgroundColor="{AppThemeBinding Light=White, Dark=White}"
                        ImageSource="arrow.png"
                        HeightRequest="50"
                        WidthRequest="50"
                        CornerRadius="30"
                        x:Name="backButton"
                        />
                    <Label
                        Text="UPDATE NOTE"
                        VerticalOptions="Center"
                        Margin="10,0"
                        FontSize="35"
                        FontFamily="TNRB"
                        TextColor="{AppThemeBinding Light=White, Dark=White}"
                        Style="{StaticResource AppFontStyle}"
                        />
                </HorizontalStackLayout>
            </Frame>
            <Button 
                Text="Save" 
                x:Name="saveButton"
                FontSize="25"
                FontAttributes="Bold"
                HorizontalOptions="End"
                Margin="70,-30"
                BackgroundColor="Transparent"
                TextColor="#32620e"
                Style="{StaticResource AppFontStyle}"
                Clicked="saveButton_Clicked"/>
            <Button 
                Text="Delete" 
                x:Name="deleteButton"
                Clicked="deleteButton_Clicked"
                FontSize="25"
                FontAttributes="Bold"
                HorizontalOptions="End"
                Margin="150,-18"
                BackgroundColor="Transparent"
                TextColor="#32620e"
                Style="{StaticResource AppFontStyle}"/>
            <Frame
                BackgroundColor="#32620e"
                Margin="60,20"
                CornerRadius="30"
                HeightRequest="800">
                <VerticalStackLayout>
                    <Entry
                        x:Name="TitleEntry" 
                        Placeholder="Type Your Title Here"
                        PlaceholderColor="White"
                        BackgroundColor="Transparent"                  
                        FontFamily="TNRBI"
                        FontSize="20"
                        TextColor="White"   
                        Text="{Binding Title}"
                        />
                    <Entry 
                        x:Name="DateEntry" 
                        Placeholder="Date"
                        FontSize="17"
                        PlaceholderColor="White"
                        FontFamily="TNRBI"
                        TextColor="White"
                        Text="{Binding Date}"
                        />
                    <Editor 
                        x:Name="ContentEditor" 
                        Placeholder="Type Here..."
                        PlaceholderColor="White"
                        FontFamily="TNRBI"
                        HeightRequest="650"                
                        TextColor="White"
                        Text="{Binding Content}"/>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>